<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1PercentTrade | PAMM Account Trading</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background-color: #f4f6f8; color: #333; }
    header { background: #001f3f; color: #fff; padding: 2rem; text-align: center; }
    header h1 { margin: 0; }
    nav { background: #003366; display: flex; justify-content: center; gap: 2rem; padding: 1rem; }
    nav a { color: #fff; text-decoration: none; font-weight: bold; }
    .hero { background: url('https://images.unsplash.com/photo-1569025691039-b2bdde78f408?auto=format&fit=crop&w=1600&q=80') center/cover;
            color: white; padding: 5rem 2rem; text-align: center; }
    .section { padding: 3rem 2rem; max-width: 1000px; margin: auto; }
    .cta-button { display: inline-block; margin-top: 1rem; padding: 1rem 2rem; background: #0074D9; color: white;
                  border-radius: 5px; text-decoration: none; }
    footer { background: #001f3f; color: #fff; text-align: center; padding: 1rem; }
  </style>
</head>
<body>

  <header>
    <h1>1PercentTrade</h1>
    <p>Grow Your Capital With Top-Tier PAMM Trading</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#how">How It Works</a>
    <a href="#performance">Performance</a>
    <a href="#join">Join</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="hero">
    <h2>We Trade, You Grow</h2>
    <p>Start investing with expert traders. Transparent. Secure. Profitable.</p>
    <a href="#join" class="cta-button">Start Now</a>
  </section>

  <section id="about" class="section">
    <h2>About 1PercentTrade</h2>
    <p>Our mission is to deliver consistent 1% weekly growth through risk-managed, AI-assisted trading.
       We operate under strict transparency and offer full performance reporting.</p>
  </section>

  <section id="how" class="section">
    <h2>How It Works</h2>
    <p>1. You register an account and allocate capital<br>
       2. Your funds connect to our master PAMM account<br>
       3. We trade on your behalf<br>
       4. You earn proportional profits based on equity</p>
  </section>

  <section id="performance" class="section">
    <h2>Performance</h2>
    <p>✔ Monthly Average ROI: 4–6%<br>
       ✔ Max Drawdown: <10%<br>
       ✔ Consistent equity growth backed by real-time analytics</p>
  </section>

  <section id="join" class="section">
    <h2>Join Now</h2>
    <p>Get started with as little as $100. Your funds stay in your control while our expert traders grow your portfolio.</p>
    <a href="#contact" class="cta-button">Get Started</a>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>Email: support@1percenttrade.com</p>
    <p>Telegram: @OnePercentTrade</p>
  </section>

  <footer>
    <p>&copy; 2025 1PercentTrade. All rights reserved.</p>
  </footer>

</body>
</html>
